{:kaocha/fail-fast? false,
 :kaocha.filter/focus-meta #{},
 :kaocha/color? true,
 :kaocha/cli-options {:config-file "tests.edn", :print-result true},
 :kaocha.result/tests
 [{:kaocha.plugin.randomize/sort-key -293084365,
   :kaocha/test-paths ["test"],
   :kaocha/ns-patterns ["-test$"],
   :kaocha.testable/events
   ({:file "main.java",
     :line 37,
     :kaocha/testable
     {:kaocha.test-plan/tests
      ({:kaocha.testable/type :kaocha.type/ns,
        :kaocha.testable/id :my.foo-test,
        :kaocha.testable/desc "my.foo-test",
        :kaocha.ns/name my.foo-test,
        :kaocha.testable/meta nil,
        :kaocha.ns/ns
        #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
        :kaocha.test-plan/tests
        ({:kaocha.var/test
          #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
          :kaocha.plugin.randomize/sort-key -398404258,
          :kaocha.testable/meta
          {:test
           #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
           :line 4,
           :column 1,
           :file "my/foo_test.clj",
           :name bar-test,
           :ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
          :kaocha.testable/type :kaocha.type/var,
          :kaocha.var/name my.foo-test/bar-test,
          :kaocha.var/var #'my.foo-test/bar-test,
          :kaocha.testable/desc "bar-test",
          :kaocha.testable/wrap [],
          :kaocha.testable/id :my.foo-test/bar-test}),
        :kaocha.plugin.randomize/sort-key -121907068}),
      :kaocha.plugin.randomize/sort-key -293084365,
      :kaocha/test-paths ["test"],
      :kaocha/ns-patterns ["-test$"],
      :kaocha.filter/focus-meta #{},
      :kaocha.filter/skip-meta [:kaocha/skip],
      :kaocha.testable/type :kaocha.type/clojure.test,
      :kaocha/source-paths ["src"],
      :kaocha.testable/desc "unit (clojure.test)",
      :kaocha.testable/id :unit},
     :kaocha/test-plan
     {:kaocha.test-plan/tests
      ({:kaocha.test-plan/tests
        ({:kaocha.testable/type :kaocha.type/ns,
          :kaocha.testable/id :my.foo-test,
          :kaocha.testable/desc "my.foo-test",
          :kaocha.ns/name my.foo-test,
          :kaocha.testable/meta nil,
          :kaocha.ns/ns
          #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
          :kaocha.test-plan/tests
          ({:kaocha.var/test
            #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
            :kaocha.plugin.randomize/sort-key -398404258,
            :kaocha.testable/meta
            {:test
             #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
             :line 4,
             :column 1,
             :file "my/foo_test.clj",
             :name bar-test,
             :ns
             #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
            :kaocha.testable/type :kaocha.type/var,
            :kaocha.var/name my.foo-test/bar-test,
            :kaocha.var/var #'my.foo-test/bar-test,
            :kaocha.testable/desc "bar-test",
            :kaocha.testable/wrap [],
            :kaocha.testable/id :my.foo-test/bar-test}),
          :kaocha.plugin.randomize/sort-key -121907068}),
        :kaocha.plugin.randomize/sort-key -293084365,
        :kaocha/test-paths ["test"],
        :kaocha/ns-patterns ["-test$"],
        :kaocha.filter/focus-meta #{},
        :kaocha.filter/skip-meta [:kaocha/skip],
        :kaocha.testable/type :kaocha.type/clojure.test,
        :kaocha/source-paths ["src"],
        :kaocha.testable/desc "unit (clojure.test)",
        :kaocha.testable/id :unit}),
      :kaocha/fail-fast? false,
      :kaocha.filter/focus-meta #{},
      :kaocha/color? true,
      :kaocha/cli-options
      {:config-file "tests.edn", :print-result true},
      :kaocha.plugin.randomize/seed 113068189,
      :kaocha.plugin.randomize/randomize? true,
      :kaocha/plugins
      [:kaocha.plugin/randomize
       :kaocha.plugin/filter
       :kaocha.plugin/capture-output],
      :kaocha.plugin.capture-output/capture-output? true,
      :kaocha/reporter
      #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
     :type :begin-test-suite}
    {:file "main.java",
     :line 37,
     :kaocha/testable
     {:kaocha.plugin.randomize/sort-key -293084365,
      :kaocha/test-paths ["test"],
      :kaocha/ns-patterns ["-test$"],
      :kaocha.filter/focus-meta #{},
      :kaocha.result/tests
      [{:kaocha.plugin.randomize/sort-key -121907068,
        :kaocha.testable/events
        ({:file "main.java",
          :line 37,
          :kaocha/testable
          {:kaocha.testable/type :kaocha.type/ns,
           :kaocha.testable/id :my.foo-test,
           :kaocha.testable/desc "my.foo-test",
           :kaocha.ns/name my.foo-test,
           :kaocha.testable/meta nil,
           :kaocha.ns/ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
           :kaocha.test-plan/tests
           ({:kaocha.var/test
             #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
             :kaocha.plugin.randomize/sort-key -398404258,
             :kaocha.testable/meta
             {:test
              #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
              :line 4,
              :column 1,
              :file "my/foo_test.clj",
              :name bar-test,
              :ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
             :kaocha.testable/type :kaocha.type/var,
             :kaocha.var/name my.foo-test/bar-test,
             :kaocha.var/var #'my.foo-test/bar-test,
             :kaocha.testable/desc "bar-test",
             :kaocha.testable/wrap [],
             :kaocha.testable/id :my.foo-test/bar-test}),
           :kaocha.plugin.randomize/sort-key -121907068},
          :kaocha/test-plan
          {:kaocha.test-plan/tests
           ({:kaocha.test-plan/tests
             ({:kaocha.testable/type :kaocha.type/ns,
               :kaocha.testable/id :my.foo-test,
               :kaocha.testable/desc "my.foo-test",
               :kaocha.ns/name my.foo-test,
               :kaocha.testable/meta nil,
               :kaocha.ns/ns
               #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
               :kaocha.test-plan/tests
               ({:kaocha.var/test
                 #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                 :kaocha.plugin.randomize/sort-key -398404258,
                 :kaocha.testable/meta
                 {:test
                  #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                  :line 4,
                  :column 1,
                  :file "my/foo_test.clj",
                  :name bar-test,
                  :ns
                  #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                 :kaocha.testable/type :kaocha.type/var,
                 :kaocha.var/name my.foo-test/bar-test,
                 :kaocha.var/var #'my.foo-test/bar-test,
                 :kaocha.testable/desc "bar-test",
                 :kaocha.testable/wrap [],
                 :kaocha.testable/id :my.foo-test/bar-test}),
               :kaocha.plugin.randomize/sort-key -121907068}),
             :kaocha.plugin.randomize/sort-key -293084365,
             :kaocha/test-paths ["test"],
             :kaocha/ns-patterns ["-test$"],
             :kaocha.filter/focus-meta #{},
             :kaocha.filter/skip-meta [:kaocha/skip],
             :kaocha.testable/type :kaocha.type/clojure.test,
             :kaocha/source-paths ["src"],
             :kaocha.testable/desc "unit (clojure.test)",
             :kaocha.testable/id :unit}),
           :kaocha/fail-fast? false,
           :kaocha.filter/focus-meta #{},
           :kaocha/color? true,
           :kaocha/cli-options
           {:config-file "tests.edn", :print-result true},
           :kaocha.plugin.randomize/seed 113068189,
           :kaocha.plugin.randomize/randomize? true,
           :kaocha/plugins
           [:kaocha.plugin/randomize
            :kaocha.plugin/filter
            :kaocha.plugin/capture-output],
           :kaocha.plugin.capture-output/capture-output? true,
           :kaocha/reporter
           #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
          :ns #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
          :type :begin-test-ns}
         {:file "main.java",
          :line 37,
          :kaocha/testable
          {:kaocha.testable/type :kaocha.type/ns,
           :kaocha.testable/id :my.foo-test,
           :kaocha.testable/desc "my.foo-test",
           :kaocha.ns/name my.foo-test,
           :kaocha.testable/meta nil,
           :kaocha.ns/ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
           :kaocha.test-plan/tests
           ({:kaocha.var/test
             #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
             :kaocha.plugin.randomize/sort-key -398404258,
             :kaocha.testable/meta
             {:test
              #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
              :line 4,
              :column 1,
              :file "my/foo_test.clj",
              :name bar-test,
              :ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
             :kaocha.testable/type :kaocha.type/var,
             :kaocha.var/name my.foo-test/bar-test,
             :kaocha.var/var #'my.foo-test/bar-test,
             :kaocha.testable/desc "bar-test",
             :kaocha.testable/wrap [],
             :kaocha.testable/id :my.foo-test/bar-test}),
           :kaocha.plugin.randomize/sort-key -121907068},
          :kaocha/test-plan
          {:kaocha.test-plan/tests
           ({:kaocha.test-plan/tests
             ({:kaocha.testable/type :kaocha.type/ns,
               :kaocha.testable/id :my.foo-test,
               :kaocha.testable/desc "my.foo-test",
               :kaocha.ns/name my.foo-test,
               :kaocha.testable/meta nil,
               :kaocha.ns/ns
               #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
               :kaocha.test-plan/tests
               ({:kaocha.var/test
                 #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                 :kaocha.plugin.randomize/sort-key -398404258,
                 :kaocha.testable/meta
                 {:test
                  #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                  :line 4,
                  :column 1,
                  :file "my/foo_test.clj",
                  :name bar-test,
                  :ns
                  #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                 :kaocha.testable/type :kaocha.type/var,
                 :kaocha.var/name my.foo-test/bar-test,
                 :kaocha.var/var #'my.foo-test/bar-test,
                 :kaocha.testable/desc "bar-test",
                 :kaocha.testable/wrap [],
                 :kaocha.testable/id :my.foo-test/bar-test}),
               :kaocha.plugin.randomize/sort-key -121907068}),
             :kaocha.plugin.randomize/sort-key -293084365,
             :kaocha/test-paths ["test"],
             :kaocha/ns-patterns ["-test$"],
             :kaocha.filter/focus-meta #{},
             :kaocha.filter/skip-meta [:kaocha/skip],
             :kaocha.testable/type :kaocha.type/clojure.test,
             :kaocha/source-paths ["src"],
             :kaocha.testable/desc "unit (clojure.test)",
             :kaocha.testable/id :unit}),
           :kaocha/fail-fast? false,
           :kaocha.filter/focus-meta #{},
           :kaocha/color? true,
           :kaocha/cli-options
           {:config-file "tests.edn", :print-result true},
           :kaocha.plugin.randomize/seed 113068189,
           :kaocha.plugin.randomize/randomize? true,
           :kaocha/plugins
           [:kaocha.plugin/randomize
            :kaocha.plugin/filter
            :kaocha.plugin/capture-output],
           :kaocha.plugin.capture-output/capture-output? true,
           :kaocha/reporter
           #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
          :ns #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
          :type :end-test-ns}),
        :kaocha.testable/meta nil,
        :kaocha.result/tests
        [{:kaocha.result/error 0,
          :kaocha.result/pending 0,
          :kaocha.result/pass 0,
          :kaocha.var/test
          #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
          :kaocha.plugin.randomize/sort-key -398404258,
          :kaocha.testable/events
          ({:file "main.java",
            :line 37,
            :kaocha/testable
            {:kaocha.var/test
             #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
             :kaocha.plugin.randomize/sort-key -398404258,
             :kaocha.testable/meta
             {:test
              #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
              :line 4,
              :column 1,
              :file "my/foo_test.clj",
              :name bar-test,
              :ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
             :kaocha.testable/type :kaocha.type/var,
             :kaocha.var/name my.foo-test/bar-test,
             :kaocha.plugin.capture-output/buffer
             #object[java.io.ByteArrayOutputStream 0x56da96b3 ""],
             :kaocha.var/var #'my.foo-test/bar-test,
             :kaocha.testable/desc "bar-test",
             :kaocha.testable/wrap
             [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
             :kaocha.testable/id :my.foo-test/bar-test},
            :kaocha/test-plan
            {:kaocha.test-plan/tests
             ({:kaocha.test-plan/tests
               ({:kaocha.testable/type :kaocha.type/ns,
                 :kaocha.testable/id :my.foo-test,
                 :kaocha.testable/desc "my.foo-test",
                 :kaocha.ns/name my.foo-test,
                 :kaocha.testable/meta nil,
                 :kaocha.ns/ns
                 #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
                 :kaocha.test-plan/tests
                 ({:kaocha.var/test
                   #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                   :kaocha.plugin.randomize/sort-key -398404258,
                   :kaocha.testable/meta
                   {:test
                    #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                    :line 4,
                    :column 1,
                    :file "my/foo_test.clj",
                    :name bar-test,
                    :ns
                    #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                   :kaocha.testable/type :kaocha.type/var,
                   :kaocha.var/name my.foo-test/bar-test,
                   :kaocha.var/var #'my.foo-test/bar-test,
                   :kaocha.testable/desc "bar-test",
                   :kaocha.testable/wrap [],
                   :kaocha.testable/id :my.foo-test/bar-test}),
                 :kaocha.plugin.randomize/sort-key -121907068}),
               :kaocha.plugin.randomize/sort-key -293084365,
               :kaocha/test-paths ["test"],
               :kaocha/ns-patterns ["-test$"],
               :kaocha.filter/focus-meta #{},
               :kaocha.filter/skip-meta [:kaocha/skip],
               :kaocha.testable/type :kaocha.type/clojure.test,
               :kaocha/source-paths ["src"],
               :kaocha.testable/desc "unit (clojure.test)",
               :kaocha.testable/id :unit}),
             :kaocha/fail-fast? false,
             :kaocha.filter/focus-meta #{},
             :kaocha/color? true,
             :kaocha/cli-options
             {:config-file "tests.edn", :print-result true},
             :kaocha.plugin.randomize/seed 113068189,
             :kaocha.plugin.randomize/randomize? true,
             :kaocha/plugins
             [:kaocha.plugin/randomize
              :kaocha.plugin/filter
              :kaocha.plugin/capture-output],
             :kaocha.plugin.capture-output/capture-output? true,
             :kaocha/reporter
             #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
            :type :begin-test-var,
            :var #'my.foo-test/bar-test}
           {:testing-vars (#'my.foo-test/bar-test),
            :testing-contexts (),
            :file "foo_test.clj",
            :type :fail,
            :line 5,
            :expected (= [2 8 5] (sort [4 8 2])),
            :kaocha/testable
            {:kaocha.var/test
             #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
             :kaocha.plugin.randomize/sort-key -398404258,
             :kaocha.testable/meta
             {:test
              #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
              :line 4,
              :column 1,
              :file "my/foo_test.clj",
              :name bar-test,
              :ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
             :kaocha.testable/type :kaocha.type/var,
             :kaocha.var/name my.foo-test/bar-test,
             :kaocha.plugin.capture-output/buffer
             #object[java.io.ByteArrayOutputStream 0x56da96b3 ""],
             :kaocha.var/var #'my.foo-test/bar-test,
             :kaocha.testable/desc "bar-test",
             :kaocha.testable/wrap
             [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
             :kaocha.testable/id :my.foo-test/bar-test},
            :kaocha/test-plan
            {:kaocha.test-plan/tests
             ({:kaocha.test-plan/tests
               ({:kaocha.testable/type :kaocha.type/ns,
                 :kaocha.testable/id :my.foo-test,
                 :kaocha.testable/desc "my.foo-test",
                 :kaocha.ns/name my.foo-test,
                 :kaocha.testable/meta nil,
                 :kaocha.ns/ns
                 #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
                 :kaocha.test-plan/tests
                 ({:kaocha.var/test
                   #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                   :kaocha.plugin.randomize/sort-key -398404258,
                   :kaocha.testable/meta
                   {:test
                    #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                    :line 4,
                    :column 1,
                    :file "my/foo_test.clj",
                    :name bar-test,
                    :ns
                    #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                   :kaocha.testable/type :kaocha.type/var,
                   :kaocha.var/name my.foo-test/bar-test,
                   :kaocha.var/var #'my.foo-test/bar-test,
                   :kaocha.testable/desc "bar-test",
                   :kaocha.testable/wrap [],
                   :kaocha.testable/id :my.foo-test/bar-test}),
                 :kaocha.plugin.randomize/sort-key -121907068}),
               :kaocha.plugin.randomize/sort-key -293084365,
               :kaocha/test-paths ["test"],
               :kaocha/ns-patterns ["-test$"],
               :kaocha.filter/focus-meta #{},
               :kaocha.filter/skip-meta [:kaocha/skip],
               :kaocha.testable/type :kaocha.type/clojure.test,
               :kaocha/source-paths ["src"],
               :kaocha.testable/desc "unit (clojure.test)",
               :kaocha.testable/id :unit}),
             :kaocha/fail-fast? false,
             :kaocha.filter/focus-meta #{},
             :kaocha/color? true,
             :kaocha/cli-options
             {:config-file "tests.edn", :print-result true},
             :kaocha.plugin.randomize/seed 113068189,
             :kaocha.plugin.randomize/randomize? true,
             :kaocha/plugins
             [:kaocha.plugin/randomize
              :kaocha.plugin/filter
              :kaocha.plugin/capture-output],
             :kaocha.plugin.capture-output/capture-output? true,
             :kaocha/reporter
             #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
            :actual (not (= [2 8 5] (2 4 8))),
            :message nil}
           {:file "main.java",
            :line 37,
            :kaocha/testable
            {:kaocha.var/test
             #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
             :kaocha.plugin.randomize/sort-key -398404258,
             :kaocha.testable/meta
             {:test
              #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
              :line 4,
              :column 1,
              :file "my/foo_test.clj",
              :name bar-test,
              :ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
             :kaocha.testable/type :kaocha.type/var,
             :kaocha.var/name my.foo-test/bar-test,
             :kaocha.plugin.capture-output/buffer
             #object[java.io.ByteArrayOutputStream 0x56da96b3 ""],
             :kaocha.var/var #'my.foo-test/bar-test,
             :kaocha.testable/desc "bar-test",
             :kaocha.testable/wrap
             [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
             :kaocha.testable/id :my.foo-test/bar-test},
            :kaocha/test-plan
            {:kaocha.test-plan/tests
             ({:kaocha.test-plan/tests
               ({:kaocha.testable/type :kaocha.type/ns,
                 :kaocha.testable/id :my.foo-test,
                 :kaocha.testable/desc "my.foo-test",
                 :kaocha.ns/name my.foo-test,
                 :kaocha.testable/meta nil,
                 :kaocha.ns/ns
                 #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
                 :kaocha.test-plan/tests
                 ({:kaocha.var/test
                   #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                   :kaocha.plugin.randomize/sort-key -398404258,
                   :kaocha.testable/meta
                   {:test
                    #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                    :line 4,
                    :column 1,
                    :file "my/foo_test.clj",
                    :name bar-test,
                    :ns
                    #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                   :kaocha.testable/type :kaocha.type/var,
                   :kaocha.var/name my.foo-test/bar-test,
                   :kaocha.var/var #'my.foo-test/bar-test,
                   :kaocha.testable/desc "bar-test",
                   :kaocha.testable/wrap [],
                   :kaocha.testable/id :my.foo-test/bar-test}),
                 :kaocha.plugin.randomize/sort-key -121907068}),
               :kaocha.plugin.randomize/sort-key -293084365,
               :kaocha/test-paths ["test"],
               :kaocha/ns-patterns ["-test$"],
               :kaocha.filter/focus-meta #{},
               :kaocha.filter/skip-meta [:kaocha/skip],
               :kaocha.testable/type :kaocha.type/clojure.test,
               :kaocha/source-paths ["src"],
               :kaocha.testable/desc "unit (clojure.test)",
               :kaocha.testable/id :unit}),
             :kaocha/fail-fast? false,
             :kaocha.filter/focus-meta #{},
             :kaocha/color? true,
             :kaocha/cli-options
             {:config-file "tests.edn", :print-result true},
             :kaocha.plugin.randomize/seed 113068189,
             :kaocha.plugin.randomize/randomize? true,
             :kaocha/plugins
             [:kaocha.plugin/randomize
              :kaocha.plugin/filter
              :kaocha.plugin/capture-output],
             :kaocha.plugin.capture-output/capture-output? true,
             :kaocha/reporter
             #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
            :type :end-test-var,
            :var #'my.foo-test/bar-test}),
          :kaocha.plugin.capture-output/output "",
          :kaocha.testable/meta
          {:test
           #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
           :line 4,
           :column 1,
           :file "my/foo_test.clj",
           :name bar-test,
           :ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
          :kaocha.result/count 1,
          :kaocha.testable/type :kaocha.type/var,
          :kaocha.var/name my.foo-test/bar-test,
          :kaocha.var/var #'my.foo-test/bar-test,
          :kaocha.testable/desc "bar-test",
          :kaocha.testable/wrap
          [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
          :kaocha.result/fail 1,
          :kaocha.testable/id :my.foo-test/bar-test}],
        :kaocha.testable/type :kaocha.type/ns,
        :kaocha.ns/ns
        #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
        :kaocha.testable/desc "my.foo-test",
        :kaocha.ns/name my.foo-test,
        :kaocha.testable/id :my.foo-test}],
      :kaocha.filter/skip-meta [:kaocha/skip],
      :kaocha.testable/type :kaocha.type/clojure.test,
      :kaocha/source-paths ["src"],
      :kaocha.testable/desc "unit (clojure.test)",
      :kaocha.testable/id :unit},
     :kaocha/test-plan
     {:kaocha.test-plan/tests
      ({:kaocha.test-plan/tests
        ({:kaocha.testable/type :kaocha.type/ns,
          :kaocha.testable/id :my.foo-test,
          :kaocha.testable/desc "my.foo-test",
          :kaocha.ns/name my.foo-test,
          :kaocha.testable/meta nil,
          :kaocha.ns/ns
          #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
          :kaocha.test-plan/tests
          ({:kaocha.var/test
            #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
            :kaocha.plugin.randomize/sort-key -398404258,
            :kaocha.testable/meta
            {:test
             #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
             :line 4,
             :column 1,
             :file "my/foo_test.clj",
             :name bar-test,
             :ns
             #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
            :kaocha.testable/type :kaocha.type/var,
            :kaocha.var/name my.foo-test/bar-test,
            :kaocha.var/var #'my.foo-test/bar-test,
            :kaocha.testable/desc "bar-test",
            :kaocha.testable/wrap [],
            :kaocha.testable/id :my.foo-test/bar-test}),
          :kaocha.plugin.randomize/sort-key -121907068}),
        :kaocha.plugin.randomize/sort-key -293084365,
        :kaocha/test-paths ["test"],
        :kaocha/ns-patterns ["-test$"],
        :kaocha.filter/focus-meta #{},
        :kaocha.filter/skip-meta [:kaocha/skip],
        :kaocha.testable/type :kaocha.type/clojure.test,
        :kaocha/source-paths ["src"],
        :kaocha.testable/desc "unit (clojure.test)",
        :kaocha.testable/id :unit}),
      :kaocha/fail-fast? false,
      :kaocha.filter/focus-meta #{},
      :kaocha/color? true,
      :kaocha/cli-options
      {:config-file "tests.edn", :print-result true},
      :kaocha.plugin.randomize/seed 113068189,
      :kaocha.plugin.randomize/randomize? true,
      :kaocha/plugins
      [:kaocha.plugin/randomize
       :kaocha.plugin/filter
       :kaocha.plugin/capture-output],
      :kaocha.plugin.capture-output/capture-output? true,
      :kaocha/reporter
      #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
     :type :end-test-suite}),
   :kaocha.filter/focus-meta #{},
   :kaocha.result/tests
   [{:kaocha.plugin.randomize/sort-key -121907068,
     :kaocha.testable/events
     ({:file "main.java",
       :line 37,
       :kaocha/testable
       {:kaocha.testable/type :kaocha.type/ns,
        :kaocha.testable/id :my.foo-test,
        :kaocha.testable/desc "my.foo-test",
        :kaocha.ns/name my.foo-test,
        :kaocha.testable/meta nil,
        :kaocha.ns/ns
        #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
        :kaocha.test-plan/tests
        ({:kaocha.var/test
          #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
          :kaocha.plugin.randomize/sort-key -398404258,
          :kaocha.testable/meta
          {:test
           #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
           :line 4,
           :column 1,
           :file "my/foo_test.clj",
           :name bar-test,
           :ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
          :kaocha.testable/type :kaocha.type/var,
          :kaocha.var/name my.foo-test/bar-test,
          :kaocha.var/var #'my.foo-test/bar-test,
          :kaocha.testable/desc "bar-test",
          :kaocha.testable/wrap [],
          :kaocha.testable/id :my.foo-test/bar-test}),
        :kaocha.plugin.randomize/sort-key -121907068},
       :kaocha/test-plan
       {:kaocha.test-plan/tests
        ({:kaocha.test-plan/tests
          ({:kaocha.testable/type :kaocha.type/ns,
            :kaocha.testable/id :my.foo-test,
            :kaocha.testable/desc "my.foo-test",
            :kaocha.ns/name my.foo-test,
            :kaocha.testable/meta nil,
            :kaocha.ns/ns
            #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
            :kaocha.test-plan/tests
            ({:kaocha.var/test
              #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
              :kaocha.plugin.randomize/sort-key -398404258,
              :kaocha.testable/meta
              {:test
               #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
               :line 4,
               :column 1,
               :file "my/foo_test.clj",
               :name bar-test,
               :ns
               #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
              :kaocha.testable/type :kaocha.type/var,
              :kaocha.var/name my.foo-test/bar-test,
              :kaocha.var/var #'my.foo-test/bar-test,
              :kaocha.testable/desc "bar-test",
              :kaocha.testable/wrap [],
              :kaocha.testable/id :my.foo-test/bar-test}),
            :kaocha.plugin.randomize/sort-key -121907068}),
          :kaocha.plugin.randomize/sort-key -293084365,
          :kaocha/test-paths ["test"],
          :kaocha/ns-patterns ["-test$"],
          :kaocha.filter/focus-meta #{},
          :kaocha.filter/skip-meta [:kaocha/skip],
          :kaocha.testable/type :kaocha.type/clojure.test,
          :kaocha/source-paths ["src"],
          :kaocha.testable/desc "unit (clojure.test)",
          :kaocha.testable/id :unit}),
        :kaocha/fail-fast? false,
        :kaocha.filter/focus-meta #{},
        :kaocha/color? true,
        :kaocha/cli-options
        {:config-file "tests.edn", :print-result true},
        :kaocha.plugin.randomize/seed 113068189,
        :kaocha.plugin.randomize/randomize? true,
        :kaocha/plugins
        [:kaocha.plugin/randomize
         :kaocha.plugin/filter
         :kaocha.plugin/capture-output],
        :kaocha.plugin.capture-output/capture-output? true,
        :kaocha/reporter
        #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
       :ns #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
       :type :begin-test-ns}
      {:file "main.java",
       :line 37,
       :kaocha/testable
       {:kaocha.testable/type :kaocha.type/ns,
        :kaocha.testable/id :my.foo-test,
        :kaocha.testable/desc "my.foo-test",
        :kaocha.ns/name my.foo-test,
        :kaocha.testable/meta nil,
        :kaocha.ns/ns
        #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
        :kaocha.test-plan/tests
        ({:kaocha.var/test
          #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
          :kaocha.plugin.randomize/sort-key -398404258,
          :kaocha.testable/meta
          {:test
           #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
           :line 4,
           :column 1,
           :file "my/foo_test.clj",
           :name bar-test,
           :ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
          :kaocha.testable/type :kaocha.type/var,
          :kaocha.var/name my.foo-test/bar-test,
          :kaocha.var/var #'my.foo-test/bar-test,
          :kaocha.testable/desc "bar-test",
          :kaocha.testable/wrap [],
          :kaocha.testable/id :my.foo-test/bar-test}),
        :kaocha.plugin.randomize/sort-key -121907068},
       :kaocha/test-plan
       {:kaocha.test-plan/tests
        ({:kaocha.test-plan/tests
          ({:kaocha.testable/type :kaocha.type/ns,
            :kaocha.testable/id :my.foo-test,
            :kaocha.testable/desc "my.foo-test",
            :kaocha.ns/name my.foo-test,
            :kaocha.testable/meta nil,
            :kaocha.ns/ns
            #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
            :kaocha.test-plan/tests
            ({:kaocha.var/test
              #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
              :kaocha.plugin.randomize/sort-key -398404258,
              :kaocha.testable/meta
              {:test
               #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
               :line 4,
               :column 1,
               :file "my/foo_test.clj",
               :name bar-test,
               :ns
               #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
              :kaocha.testable/type :kaocha.type/var,
              :kaocha.var/name my.foo-test/bar-test,
              :kaocha.var/var #'my.foo-test/bar-test,
              :kaocha.testable/desc "bar-test",
              :kaocha.testable/wrap [],
              :kaocha.testable/id :my.foo-test/bar-test}),
            :kaocha.plugin.randomize/sort-key -121907068}),
          :kaocha.plugin.randomize/sort-key -293084365,
          :kaocha/test-paths ["test"],
          :kaocha/ns-patterns ["-test$"],
          :kaocha.filter/focus-meta #{},
          :kaocha.filter/skip-meta [:kaocha/skip],
          :kaocha.testable/type :kaocha.type/clojure.test,
          :kaocha/source-paths ["src"],
          :kaocha.testable/desc "unit (clojure.test)",
          :kaocha.testable/id :unit}),
        :kaocha/fail-fast? false,
        :kaocha.filter/focus-meta #{},
        :kaocha/color? true,
        :kaocha/cli-options
        {:config-file "tests.edn", :print-result true},
        :kaocha.plugin.randomize/seed 113068189,
        :kaocha.plugin.randomize/randomize? true,
        :kaocha/plugins
        [:kaocha.plugin/randomize
         :kaocha.plugin/filter
         :kaocha.plugin/capture-output],
        :kaocha.plugin.capture-output/capture-output? true,
        :kaocha/reporter
        #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
       :ns #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
       :type :end-test-ns}),
     :kaocha.testable/meta nil,
     :kaocha.result/tests
     [{:kaocha.result/error 0,
       :kaocha.result/pending 0,
       :kaocha.result/pass 0,
       :kaocha.var/test
       #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
       :kaocha.plugin.randomize/sort-key -398404258,
       :kaocha.testable/events
       ({:file "main.java",
         :line 37,
         :kaocha/testable
         {:kaocha.var/test
          #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
          :kaocha.plugin.randomize/sort-key -398404258,
          :kaocha.testable/meta
          {:test
           #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
           :line 4,
           :column 1,
           :file "my/foo_test.clj",
           :name bar-test,
           :ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
          :kaocha.testable/type :kaocha.type/var,
          :kaocha.var/name my.foo-test/bar-test,
          :kaocha.plugin.capture-output/buffer
          #object[java.io.ByteArrayOutputStream 0x56da96b3 ""],
          :kaocha.var/var #'my.foo-test/bar-test,
          :kaocha.testable/desc "bar-test",
          :kaocha.testable/wrap
          [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
          :kaocha.testable/id :my.foo-test/bar-test},
         :kaocha/test-plan
         {:kaocha.test-plan/tests
          ({:kaocha.test-plan/tests
            ({:kaocha.testable/type :kaocha.type/ns,
              :kaocha.testable/id :my.foo-test,
              :kaocha.testable/desc "my.foo-test",
              :kaocha.ns/name my.foo-test,
              :kaocha.testable/meta nil,
              :kaocha.ns/ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
              :kaocha.test-plan/tests
              ({:kaocha.var/test
                #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                :kaocha.plugin.randomize/sort-key -398404258,
                :kaocha.testable/meta
                {:test
                 #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                 :line 4,
                 :column 1,
                 :file "my/foo_test.clj",
                 :name bar-test,
                 :ns
                 #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                :kaocha.testable/type :kaocha.type/var,
                :kaocha.var/name my.foo-test/bar-test,
                :kaocha.var/var #'my.foo-test/bar-test,
                :kaocha.testable/desc "bar-test",
                :kaocha.testable/wrap [],
                :kaocha.testable/id :my.foo-test/bar-test}),
              :kaocha.plugin.randomize/sort-key -121907068}),
            :kaocha.plugin.randomize/sort-key -293084365,
            :kaocha/test-paths ["test"],
            :kaocha/ns-patterns ["-test$"],
            :kaocha.filter/focus-meta #{},
            :kaocha.filter/skip-meta [:kaocha/skip],
            :kaocha.testable/type :kaocha.type/clojure.test,
            :kaocha/source-paths ["src"],
            :kaocha.testable/desc "unit (clojure.test)",
            :kaocha.testable/id :unit}),
          :kaocha/fail-fast? false,
          :kaocha.filter/focus-meta #{},
          :kaocha/color? true,
          :kaocha/cli-options
          {:config-file "tests.edn", :print-result true},
          :kaocha.plugin.randomize/seed 113068189,
          :kaocha.plugin.randomize/randomize? true,
          :kaocha/plugins
          [:kaocha.plugin/randomize
           :kaocha.plugin/filter
           :kaocha.plugin/capture-output],
          :kaocha.plugin.capture-output/capture-output? true,
          :kaocha/reporter
          #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
         :type :begin-test-var,
         :var #'my.foo-test/bar-test}
        {:testing-vars (#'my.foo-test/bar-test),
         :testing-contexts (),
         :file "foo_test.clj",
         :type :fail,
         :line 5,
         :expected (= [2 8 5] (sort [4 8 2])),
         :kaocha/testable
         {:kaocha.var/test
          #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
          :kaocha.plugin.randomize/sort-key -398404258,
          :kaocha.testable/meta
          {:test
           #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
           :line 4,
           :column 1,
           :file "my/foo_test.clj",
           :name bar-test,
           :ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
          :kaocha.testable/type :kaocha.type/var,
          :kaocha.var/name my.foo-test/bar-test,
          :kaocha.plugin.capture-output/buffer
          #object[java.io.ByteArrayOutputStream 0x56da96b3 ""],
          :kaocha.var/var #'my.foo-test/bar-test,
          :kaocha.testable/desc "bar-test",
          :kaocha.testable/wrap
          [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
          :kaocha.testable/id :my.foo-test/bar-test},
         :kaocha/test-plan
         {:kaocha.test-plan/tests
          ({:kaocha.test-plan/tests
            ({:kaocha.testable/type :kaocha.type/ns,
              :kaocha.testable/id :my.foo-test,
              :kaocha.testable/desc "my.foo-test",
              :kaocha.ns/name my.foo-test,
              :kaocha.testable/meta nil,
              :kaocha.ns/ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
              :kaocha.test-plan/tests
              ({:kaocha.var/test
                #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                :kaocha.plugin.randomize/sort-key -398404258,
                :kaocha.testable/meta
                {:test
                 #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                 :line 4,
                 :column 1,
                 :file "my/foo_test.clj",
                 :name bar-test,
                 :ns
                 #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                :kaocha.testable/type :kaocha.type/var,
                :kaocha.var/name my.foo-test/bar-test,
                :kaocha.var/var #'my.foo-test/bar-test,
                :kaocha.testable/desc "bar-test",
                :kaocha.testable/wrap [],
                :kaocha.testable/id :my.foo-test/bar-test}),
              :kaocha.plugin.randomize/sort-key -121907068}),
            :kaocha.plugin.randomize/sort-key -293084365,
            :kaocha/test-paths ["test"],
            :kaocha/ns-patterns ["-test$"],
            :kaocha.filter/focus-meta #{},
            :kaocha.filter/skip-meta [:kaocha/skip],
            :kaocha.testable/type :kaocha.type/clojure.test,
            :kaocha/source-paths ["src"],
            :kaocha.testable/desc "unit (clojure.test)",
            :kaocha.testable/id :unit}),
          :kaocha/fail-fast? false,
          :kaocha.filter/focus-meta #{},
          :kaocha/color? true,
          :kaocha/cli-options
          {:config-file "tests.edn", :print-result true},
          :kaocha.plugin.randomize/seed 113068189,
          :kaocha.plugin.randomize/randomize? true,
          :kaocha/plugins
          [:kaocha.plugin/randomize
           :kaocha.plugin/filter
           :kaocha.plugin/capture-output],
          :kaocha.plugin.capture-output/capture-output? true,
          :kaocha/reporter
          #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
         :actual (not (= [2 8 5] (2 4 8))),
         :message nil}
        {:file "main.java",
         :line 37,
         :kaocha/testable
         {:kaocha.var/test
          #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
          :kaocha.plugin.randomize/sort-key -398404258,
          :kaocha.testable/meta
          {:test
           #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
           :line 4,
           :column 1,
           :file "my/foo_test.clj",
           :name bar-test,
           :ns
           #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
          :kaocha.testable/type :kaocha.type/var,
          :kaocha.var/name my.foo-test/bar-test,
          :kaocha.plugin.capture-output/buffer
          #object[java.io.ByteArrayOutputStream 0x56da96b3 ""],
          :kaocha.var/var #'my.foo-test/bar-test,
          :kaocha.testable/desc "bar-test",
          :kaocha.testable/wrap
          [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
          :kaocha.testable/id :my.foo-test/bar-test},
         :kaocha/test-plan
         {:kaocha.test-plan/tests
          ({:kaocha.test-plan/tests
            ({:kaocha.testable/type :kaocha.type/ns,
              :kaocha.testable/id :my.foo-test,
              :kaocha.testable/desc "my.foo-test",
              :kaocha.ns/name my.foo-test,
              :kaocha.testable/meta nil,
              :kaocha.ns/ns
              #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
              :kaocha.test-plan/tests
              ({:kaocha.var/test
                #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                :kaocha.plugin.randomize/sort-key -398404258,
                :kaocha.testable/meta
                {:test
                 #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
                 :line 4,
                 :column 1,
                 :file "my/foo_test.clj",
                 :name bar-test,
                 :ns
                 #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
                :kaocha.testable/type :kaocha.type/var,
                :kaocha.var/name my.foo-test/bar-test,
                :kaocha.var/var #'my.foo-test/bar-test,
                :kaocha.testable/desc "bar-test",
                :kaocha.testable/wrap [],
                :kaocha.testable/id :my.foo-test/bar-test}),
              :kaocha.plugin.randomize/sort-key -121907068}),
            :kaocha.plugin.randomize/sort-key -293084365,
            :kaocha/test-paths ["test"],
            :kaocha/ns-patterns ["-test$"],
            :kaocha.filter/focus-meta #{},
            :kaocha.filter/skip-meta [:kaocha/skip],
            :kaocha.testable/type :kaocha.type/clojure.test,
            :kaocha/source-paths ["src"],
            :kaocha.testable/desc "unit (clojure.test)",
            :kaocha.testable/id :unit}),
          :kaocha/fail-fast? false,
          :kaocha.filter/focus-meta #{},
          :kaocha/color? true,
          :kaocha/cli-options
          {:config-file "tests.edn", :print-result true},
          :kaocha.plugin.randomize/seed 113068189,
          :kaocha.plugin.randomize/randomize? true,
          :kaocha/plugins
          [:kaocha.plugin/randomize
           :kaocha.plugin/filter
           :kaocha.plugin/capture-output],
          :kaocha.plugin.capture-output/capture-output? true,
          :kaocha/reporter
          #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]},
         :type :end-test-var,
         :var #'my.foo-test/bar-test}),
       :kaocha.plugin.capture-output/output "",
       :kaocha.testable/meta
       {:test
        #object[my.foo_test$fn__4857 0x68e47e7 "my.foo_test$fn__4857@68e47e7"],
        :line 4,
        :column 1,
        :file "my/foo_test.clj",
        :name bar-test,
        :ns #object[clojure.lang.Namespace 0x223967ea "my.foo-test"]},
       :kaocha.result/count 1,
       :kaocha.result/fail 1,
       :kaocha.testable/type :kaocha.type/var,
       :kaocha.var/name my.foo-test/bar-test,
       :kaocha.var/var #'my.foo-test/bar-test,
       :kaocha.testable/desc "bar-test",
       :kaocha.testable/wrap
       [#object[kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623 0xa1e912f "kaocha.plugin.capture_output$capture_output_pre_test_hook$fn__2623@a1e912f"]],
       :kaocha.result/fail 1,
       :kaocha.testable/id :my.foo-test/bar-test}],
     :kaocha.testable/type :kaocha.type/ns,
     :kaocha.ns/ns
     #object[clojure.lang.Namespace 0x223967ea "my.foo-test"],
     :kaocha.testable/desc "my.foo-test",
     :kaocha.ns/name my.foo-test,
     :kaocha.testable/id :my.foo-test}],
   :kaocha.filter/skip-meta [:kaocha/skip],
   :kaocha.testable/type :kaocha.type/clojure.test,
   :kaocha/source-paths ["src"],
   :kaocha.testable/desc "unit (clojure.test)",
   :kaocha.testable/id :unit}],
 :kaocha.plugin.randomize/seed 113068189,
 :kaocha.plugin.randomize/randomize? true,
 :kaocha/plugins
 [:kaocha.plugin/randomize
  :kaocha.plugin/filter
  :kaocha.plugin/capture-output],
 :kaocha.plugin.capture-output/capture-output? true,
 :kaocha/reporter
 #object[kaocha.api$resolve_reporter$fn__3106 0x467ef400 "kaocha.api$resolve_reporter$fn__3106@467ef400"]}
