(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/arne/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/arne/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 25 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I12
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F41.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
sg21
S'Track 2'
p33
sS'parent'
p34
g17
sS'play_audio'
p35
I01
sS'y_top'
p36
I6
sS'play_video'
p37
I01
sS'y_bottom'
p38
I65
sS'x'
I10
sS'transitions'
p39
(lp40
sS'unique_id'
p41
S'bdf6af90-add7-11e3-9288-c48508914a92'
p42
sba(iclasses.track
track
p43
(dp44
g31
(lp45
(iclasses.clip
clip
p46
(dp47
S'color'
p48
S'Gold'
p49
sS'reversed'
p50
I00
sS'video_fade_out'
p51
I00
sS'keyframes'
p52
(dp53
S'start'
p54
(iclasses.keyframe
keyframe
p55
(dp56
S'width'
p57
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p58
F1
sS'frame'
p59
I0
sg41
S'd9020834-add7-11e3-9288-c48508914a92'
p60
sS'height'
p61
F100
sbsS'end'
p62
(iclasses.keyframe
keyframe
p63
(dp64
g57
F100
sS'x'
F0
sS'y'
F0
sg58
F1
sg59
I-1
sg41
S'd90209ec-add7-11e3-9288-c48508914a92'
p65
sg61
F100
sbssS'video_fade_out_amount'
p66
F2
sS'audio_fade_out'
p67
I00
sS'speed'
p68
F1
sS'fill'
p69
I01
sS'audio_fade_in_amount'
p70
F2
sS'position_on_track'
p71
F0
sg24
F103.5
sS'drag_x'
p72
F2639.5
sg35
I01
sS'audio_fade_out_amount'
p73
F2
sS'max_length'
p74
F1219.6517666666666
sS'show_preview'
p75
I00
sS'valign'
p76
S'centre'
p77
sS'video_fade_in'
p78
I00
sS'audio_fade_in'
p79
I00
sS'request_show_properties'
p80
I00
sS'video_fade_in_amount'
p81
F2
sg34
g43
sS'composite'
p82
I01
sS'moved'
p83
I00
sS'start_time'
p84
F11.177833333333224
sS'file_object'
p85
(iclasses.files
OpenShotFile
p86
(dp87
S'max_frames'
p88
F36552
sS'audio_codec'
p89
S'Vorbis'
p90
sS'audio_channels'
p91
I0
sS'thumb_location'
p92
S'/home/arne/github/conf-talks/2014-wroclove/thumbnail/cf136f0c-add7-11e3-9288-c48508914a92_mkv_1.png'
p93
sg21
S'/home/arne/record/20140315-1830.mkv'
p94
sg34
NsS'file_type'
p95
S'video'
p96
sS'audio_frequency'
p97
I0
sg61
I768
sS'project'
p98
g1
sg57
I1024
sS'length'
p99
F1219.6517666666666
sS'fps'
p100
F29.970029970029969
sS'ttl'
p101
I1
sS'video_codec'
p102
S'MPEG-4 part 2'
p103
sS'videorate'
p104
(F29.970029970029969
I0
tp105
sS'label'
p106
S''
sg41
S'cf1e87de-add7-11e3-9288-c48508914a92'
p107
sbsS'distort'
p108
I00
sS'volume'
p109
F100
sS'effects'
p110
(lp111
sS'rotation'
p112
F0
sS'is_timeline_scrolling'
p113
I00
sg92
S'/home/arne/.openshot/thumbnail/20140315-1830_mkv_4.png'
p114
sg21
S'20140315-1830.mkv'
p115
sS'halign'
p116
g77
sg37
I01
sS'end_time'
p117
F328.62829999999991
sg41
S'8328b1be-add8-11e3-9288-c48508914a92'
p118
sba(iclasses.clip
clip
p119
(dp120
g48
g49
sg50
I00
sg51
I00
sg52
(dp121
g54
(iclasses.keyframe
keyframe
p122
(dp123
g57
F100
sg58
F1
sS'y'
F0
sS'x'
F0
sg59
I0
sg41
g60
sg61
F100
sbsg62
(iclasses.keyframe
keyframe
p124
(dp125
g57
F100
sg58
F1
sS'y'
F0
sS'x'
F0
sg59
I-1
sg41
g65
sg61
F100
sbssg66
F2
sg67
I00
sg68
F1
sg69
I01
sg70
F2
sg71
F2.1354666666666668
sg24
F0
sg72
F0
sg35
I01
sg73
F2
sg74
F1219.6517666666666
sg76
g77
sg78
I00
sg79
I00
sg81
F2
sg34
g43
sg82
I01
sg83
I00
sg84
F2.1354666666665576
sg85
g86
sg108
I00
sg109
F100
sg110
(lp126
sg112
F0
sg113
I00
sg92
S'/home/arne/.openshot/thumbnail/20140315-1830_mkv_3.png'
p127
sg21
g115
sg116
g77
sg37
I01
sg117
F2.1354666666665576
sg41
S'2f2d4f98-add8-11e3-9288-c48508914a92'
p128
sba(iclasses.clip
clip
p129
(dp130
g48
g49
sg50
I00
sg51
I00
sg52
(dp131
g54
(iclasses.keyframe
keyframe
p132
(dp133
g57
F100
sS'x'
F0
sS'y'
F0
sg58
F1
sg59
I0
sg41
g60
sg61
F100
sbsg62
(iclasses.keyframe
keyframe
p134
(dp135
g57
F100
sS'x'
F0
sS'y'
F0
sg58
F1
sg59
I-1
sg41
g65
sg61
F100
sbssg66
F2
sg67
I00
sg68
F1
sg69
I01
sg70
F2
sg71
F9.0423666666666662
sg24
F0
sg72
F0
sg35
I01
sg73
F2
sg74
F1219.6517666666666
sg76
g77
sg78
I00
sg79
I00
sg81
F2
sg34
g43
sg82
I01
sg83
I00
sg84
F11.177833333333224
sg85
g86
sg108
I00
sg109
F100
sg110
(lp136
sg112
F0
sg113
I00
sg92
S'/home/arne/.openshot/thumbnail/20140315-1830_mkv_5.png'
p137
sg21
g115
sg116
g77
sg37
I01
sg117
F11.177833333333224
sg41
S'83410976-add8-11e3-9288-c48508914a92'
p138
sba(iclasses.clip
clip
p139
(dp140
g48
g49
sg50
I00
sg51
I00
sg52
(dp141
g54
(iclasses.keyframe
keyframe
p142
(dp143
g57
F100
sg58
F1
sS'y'
F0
sS'x'
F0
sg59
I0
sg41
g60
sg61
F100
sbsg62
(iclasses.keyframe
keyframe
p144
(dp145
g57
F100
sg58
F1
sS'y'
F0
sS'x'
F0
sg59
I-1
sg41
g65
sg61
F100
sbssg66
F2
sg67
I00
sg68
F1
sg69
I01
sg70
F2
sg71
F317.45046666666667
sg24
F0
sg72
F0
sg35
I01
sg73
F2
sg74
F1219.6517666666666
sg76
g77
sg78
I00
sg79
I00
sg81
F2
sg34
g43
sg82
I01
sg83
I00
sg84
F328.62829999999991
sg85
g86
sg108
I00
sg109
F100
sg110
(lp146
sg112
F0
sg113
I00
sg92
S'/home/arne/.openshot/thumbnail/20140315-1830_mkv_6.png'
p147
sg21
g115
sg116
g77
sg37
I01
sg117
F328.62829999999991
sg41
S'fe2eb994-add8-11e3-9288-c48508914a92'
p148
sbasg21
S'Track 1'
p149
sg34
g17
sg35
I01
sg36
I71
sg37
I01
sg38
I130
sS'x'
I10
sg39
(lp150
sg41
S'bdf71764-add7-11e3-9288-c48508914a92'
p151
sbasS'markers'
p152
(lp153
sg98
g1
sg99
F1219.6517666666666
sS'ruler_time'
p154
Nsg72
F59.468611111110931
sS'play_head_line'
p155
NsbasS'USER_PROFILES_DIR'
p156
S'/home/arne/.openshot/user_profiles'
p157
sS'canvas'
p158
NsS'USER_TRANSITIONS_DIR'
p159
S'/home/arne/.openshot/user_transitions'
p160
sS'EFFECTS_DIR'
p161
S'/usr/lib/pymodules/python2.7/openshot/effects'
p162
sg95
S'ascii'
p163
sS'tabs'
p164
(lp165
g17
asS'theme'
p166
S'fresher'
p167
sS'project_folder'
p168
(iclasses.files
OpenShotFolder
p169
(dp170
S'queue'
p171
(lp172
sg21
S''
sg34
NsS'items'
p173
(lp174
g86
asg106
S''
sg98
g1
sS'location'
p175
S''
sg41
S'bdf63d3a-add7-11e3-9288-c48508914a92'
p176
sbsS'folder'
p177
S'/home/arne/github/conf-talks/2014-wroclove'
p178
sS'BASE_DIR'
p179
S'/usr/lib/pymodules/python2.7'
p180
sS'IMAGE_DIR'
p181
S'/usr/lib/pymodules/python2.7/openshot/images'
p182
sS'TRANSITIONS_DIR'
p183
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p184
sS'is_modified'
p185
I00
sS'thumbnailer'
p186
NsS'refresh_xml'
p187
I01
sS'DEBUG'
p188
I01
sS'PROFILES_DIR'
p189
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p190
sS'UI_DIR'
p191
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p192
sg21
S'nobody_knows_ruby'
p193
sS'BLENDER_DIR'
p194
S'/usr/lib/pymodules/python2.7/openshot/blender'
p195
sS'EXPORT_PRESETS_DIR'
p196
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p197
sS'form'
p198
Nsb.